
EXPO_PUBLIC_API_URL=https://staging.example.com
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzE3MjRkMzhhMDAxNjhlZmRhMTM4NWIwYjVlZmQ5YyIsIm5iZiI6MTcyMjkxMTY4NC4wODY4NTksInN1YiI6IjY0YTU5MjJlOGM0NGI5MDE0ZTNiYWNlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I8G-XHkekYN7Wzq2MTjtkVihnCRTwG8I06o4rCGULj8